<p>import Tabs from ‘@theme/Tabs’;
import TabItem from ‘@theme/TabItem’;
import useBaseUrl from ‘@docusaurus/useBaseUrl’;</p>

<!-- the following links are referenced throughout this document -->

<h2 id="about">About</h2>
<p>All HTTP methods should be prepended by     this service’s endpoint:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.withleaf.io/services/beta/api
</code></pre></div></div>

<p>See below the REST resources and their endpoints available in this service.</p>

<h2 id="products-beta">Products (Beta)</h2>

<h3 id="resources">Resources</h3>

<p>This feature has the following endpoints available:</p>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Endpoints</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#get-all-products">Get all products</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/{leafUserId}/products</code></td>
    </tr>
    <tr>
      <td><a href="#get-all-products-normalized">Get all products normalized</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/products</code></td>
    </tr>
    <tr>
      <td><a href="#search-for-products">Search for products</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/{leafUserId}/products/search</code></td>
    </tr>
  </tbody>
</table>

<h3 id="get-all-products">Get all products</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/users/{leafUserId}/products</code></p>

<p>List the existing products used by a leaf user.</p>

<table>
  <thead>
    <tr>
      <th>Parameter (to filter by)</th>
      <th>Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td>part of the product name</td>
    </tr>
  </tbody>
</table>

<p>You can also pass some parameters used exclusively for paging through results.
They are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">page</code>, an integer specifying the page being fetched (default is 0)</li>
  <li><code class="language-plaintext highlighter-rouge">size</code>, an integer specifying the size of the page (max is 100)</li>
  <li><code class="language-plaintext highlighter-rouge">sort</code>, the sorting order of the results; can be multivalue, the former takes precedence over the later; can also specify order as <code class="language-plaintext highlighter-rouge">asc</code> or <code class="language-plaintext highlighter-rouge">desc</code> with <code class="language-plaintext highlighter-rouge">asc</code> being the default. Example: id,desc</li>
</ul>

<p>&lt;Tabs
defaultValue=”sh”
values={[
{ label: ‘cURL’, value: ‘sh’, },
{ label: ‘Python’, value: ‘py’, },
{ label: ‘JavaScript’, value: ‘js’, },
]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/beta/api/users/{leafUserId}/products'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```python
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/beta/api/users/{leafUserId}/products'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/beta/api/users/{leafUserId}/products'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response">Response</h4>

<p>The response is a JSON array containing products records.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8e0de5a5-0888-41f3-b9af-5a03c27b04a0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RoundUp"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafUserId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"349386f2-762a-4bcb-8675-3c97efa6d462"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a885307b-e528-4e6b-a76b-a75c175f17c1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Atrazine"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafUserId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"349386f2-762a-4bcb-8675-3c97efa6d462"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-all-products-normalized">Get all products normalized</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/users/products</code></p>

<p>Returns a list of the unique products with normalized name to lower case and how many related files exists.</p>

<table>
  <thead>
    <tr>
      <th>Parameter (to filter by)</th>
      <th>Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">leafFileId</code></td>
      <td>UUID</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">normalizedName</code></td>
      <td>part of the product name</td>
    </tr>
  </tbody>
</table>

<p>&lt;Tabs
defaultValue=”sh”
values={[
{ label: ‘cURL’, value: ‘sh’, },
{ label: ‘Python’, value: ‘py’, },
{ label: ‘JavaScript’, value: ‘js’, },
]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/beta/api/users/products'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```python
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/beta/api/users/products'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/beta/api/users/products'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-1">Response</h4>

<p>The response is a JSON array with total of files that has the products that match the search criteria.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fed944aa-aeb2-40ca-8f8b-1179c56812bf"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"normalizedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"22-0-0-6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafFilesCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7bbb51ea-c937-40c9-bd0f-83ee04762068"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"normalizedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c07_10gpa"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafFilesCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h3 id="search-for-products">Search for products</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/beta/products/search</code></p>

<p>Search for products by name, partial values are supported.</p>

<table>
  <thead>
    <tr>
      <th>Parameter (to filter by)</th>
      <th>Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">leafFileId</code></td>
      <td>UUID</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">search</code></td>
      <td>part of the product name to be searched</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">maxResults</code></td>
      <td>the number of results that should be returned (max value is 20)</td>
    </tr>
  </tbody>
</table>

<p>&lt;Tabs
defaultValue=”sh”
values={[
{ label: ‘cURL’, value: ‘sh’, },
{ label: ‘Python’, value: ‘py’, },
{ label: ‘JavaScript’, value: ‘js’, },
]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/beta/api/products/search'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```python
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/beta/api/users/products/search'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/beta/api/users/products/search'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-2">Response</h4>

<p>The response is a JSON array the products that match query.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Roundhouse 1 EC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"registration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"34704-1129"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"distributor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"registrant"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Loveland Products, Inc."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"productType"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"formulationType"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"labelProvider"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AGRIAN"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Roundup PowerMAX Herbicide"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"registration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"524-549"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"distributor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"registrant"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bayer CropScience"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"productType"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"formulationType"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"labelProvider"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AGRIAN"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">....</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>
<h2 id="varieties-beta">Varieties (Beta)</h2>

<h3 id="resources-1">Resources</h3>

<p>This feature has the following endpoints available:</p>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Endpoints</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#get-all-varieties">Get all varieties</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/{leafUserId}/varieties</code></td>
    </tr>
    <tr>
      <td><a href="#get-all-varieties-normalized">Get all varieties normalized</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/varieties</code></td>
    </tr>
  </tbody>
</table>

<h3 id="get-all-varieties">Get All Varieties</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/{leafUserId}/varieties</code></p>

<p>Get all varieties from a leaf user.</p>

<table>
  <thead>
    <tr>
      <th>Parameter (to filter by)</th>
      <th>Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td>text</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">crops</code></td>
      <td>text</td>
    </tr>
  </tbody>
</table>

<p>You can also pass some parameters used exclusively for paging through results.
They are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">page</code>, an integer specifying the page being fetched (default is 0)</li>
  <li><code class="language-plaintext highlighter-rouge">size</code>, an integer specifying the size of the page (max is 100)</li>
  <li><code class="language-plaintext highlighter-rouge">sort</code>, the sorting order of the results; can be multivalue, the former takes precedence over the later; can also specify order as <code class="language-plaintext highlighter-rouge">asc</code> or <code class="language-plaintext highlighter-rouge">desc</code> with <code class="language-plaintext highlighter-rouge">asc</code> being the default. Example: id,desc</li>
</ul>

<p>&lt;Tabs
defaultValue=”sh”
values={[
{ label: ‘cURL’, value: ‘sh’, },
{ label: ‘Python’, value: ‘py’, },
{ label: ‘JavaScript’, value: ‘js’, },
]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/beta/api/users/{leafUserId}/varieties'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```python
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/beta/api/users/{leafUserId}/varieties'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/beta/api/users/{leafUserId}/varieties'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-3">Response</h4>

<p>The response is a json list with all the varieties</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"680ff073-18d0-4951-ba69-b2ca0b098bc3"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"normalizedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"corn variety 2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafFilesCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"crops"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"corn"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1544de06-682d-4549-92a3-a06b2ccdc96d"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"normalizedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"corn variety 2 (1)"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafFilesCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"crops"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"corn"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-all-varieties-normalized">Get all varieties normalized</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/users/varieties</code></p>

<p>&lt;Tabs
defaultValue=”sh”
values={[
{ label: ‘cURL’, value: ‘sh’, },
{ label: ‘Python’, value: ‘py’, },
{ label: ‘JavaScript’, value: ‘js’, },
]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/beta/api/users/varieties'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```python
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/beta/api/users/varieties'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/beta/api/users/varieties'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-4">Response</h4>

<p>The response is a JSON array showing the existing varieties and how many related files exists.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b3b6f0b8-b546-4eaa-b0f9-a82593699e84"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"normalizedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"corn"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafFilesCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">28</span><span class="p">,</span><span class="w">
    </span><span class="nl">"crops"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"corn"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9dc82cdc-8364-4bbd-8a0b-16d96322e71c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"normalizedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"soybean variety 3"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafFilesCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">84</span><span class="p">,</span><span class="w">
    </span><span class="nl">"crops"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"soybeans"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>
