<p>import Tabs from ‘@theme/Tabs’;
import TabItem from ‘@theme/TabItem’;
import useBaseUrl from ‘@docusaurus/useBaseUrl’;</p>

<p>Leaf provides an integration with Planet, fetching PlanetScope images from a back-fill and forward-fill specified by the user.
We generate 4-5* multi spectral bands and a total of 16-17* images between RBG, NDVI, and NDRE GeoTiffs. PlanetScope provides numerus categories of products from different
satellite sensors called <code class="language-plaintext highlighter-rouge">itemTypes</code> and for each one, we have different <code class="language-plaintext highlighter-rouge">assetType</code>. For now, we only support <code class="language-plaintext highlighter-rouge">PSOrthoTile</code> and the assets <code class="language-plaintext highlighter-rouge">analytic_5b</code>, <code class="language-plaintext highlighter-rouge">analytic_sr</code>, and <code class="language-plaintext highlighter-rouge">udm2</code> 
for more information on those assets check the <a href="https://developers.planet.com/docs/data/psorthotile/#available-asset-types">documentation</a>.</p>

<p>Also, Leaf handles all the subscription process internally in order to bring foward-filled images as area available from Planet.</p>

<p>The following table shows all the images with its resolutions and types:
(TIFs are EPSG:4326, PNGs are EPSG:3857).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Resolution (m)</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Projection</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">NDVI.png</td>
      <td style="text-align: left">NULL</td>
      <td style="text-align: left">png NDVI</td>
      <td style="text-align: left">EPSG:3857</td>
    </tr>
    <tr>
      <td style="text-align: left">NDRE.png</td>
      <td style="text-align: left">NULL</td>
      <td style="text-align: left">png NDRE</td>
      <td style="text-align: left">EPSG:3857</td>
    </tr>
    <tr>
      <td style="text-align: left">RGB.png</td>
      <td style="text-align: left">NULL</td>
      <td style="text-align: left">png RGB</td>
      <td style="text-align: left">EPSG:3857</td>
    </tr>
    <tr>
      <td style="text-align: left">NDVI.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">tif raw NDVI values</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">NDVI_color.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">tif colored NDVI</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">NDRE.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">tif raw NDRE values</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">NDRE_color.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">tif colored NDRE</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">RGB.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">tif RGB</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">blue.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">single band</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">green.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">single band</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">red.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">single band</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">nir.tif</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">single band</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">rededge.tif *</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">single band</td>
      <td style="text-align: left">EPSG:4326</td>
    </tr>
    <tr>
      <td style="text-align: left">NDVI_relative.png</td>
      <td style="text-align: left">NULL</td>
      <td style="text-align: left">png relative NDVI</td>
      <td style="text-align: left">EPSG:3857</td>
    </tr>
    <tr>
      <td style="text-align: left">NDVI_absolute.png</td>
      <td style="text-align: left">NULL</td>
      <td style="text-align: left">png absolute NDVI</td>
      <td style="text-align: left">EPSG:3857</td>
    </tr>
    <tr>
      <td style="text-align: left">NDRE_relative.png</td>
      <td style="text-align: left">NULL</td>
      <td style="text-align: left">png relative NDRE</td>
      <td style="text-align: left">EPSG:3857</td>
    </tr>
    <tr>
      <td style="text-align: left">NDRE_absolute.png</td>
      <td style="text-align: left">NULL</td>
      <td style="text-align: left">png absolute NDRE</td>
      <td style="text-align: left">EPSG:3857</td>
    </tr>
  </tbody>
</table>

<p><em>* The red edge image will be available by using the <code class="language-plaintext highlighter-rouge">assetType</code>: <code class="language-plaintext highlighter-rouge">analitic_5b</code> (red edge band) where the default value is 
<code class="language-plaintext highlighter-rouge">analitic_sr</code> which are images with atmospheric reflectance correction.</em></p>

<p>See the <a href="crop_monitoring_endpoints.md">Crop Monitoring API Reference</a> for more information.</p>

<h2 id="psorthotile">PSOrthoTile</h2>
<p>More info at <a href="https://developers.planet.com/docs/data/psorthotile/">Planet documentation</a>.</p>

<h3 id="available-asset-types">Available asset types</h3>
<h4 id="analytic_sr">analytic_sr</h4>
<p>Atmospherically corrected surface reflectance GeoTiff product.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">File</th>
      <th style="text-align: left">Band name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">blue.tif</td>
      <td style="text-align: left">Blue</td>
    </tr>
    <tr>
      <td style="text-align: left">green.tif</td>
      <td style="text-align: left">Green</td>
    </tr>
    <tr>
      <td style="text-align: left">red.tif</td>
      <td style="text-align: left">Red</td>
    </tr>
    <tr>
      <td style="text-align: left">nir.tif</td>
      <td style="text-align: left">Near-infrared</td>
    </tr>
  </tbody>
</table>

<h4 id="analytic_5b">analytic_5b</h4>
<p>Radiometrically calibrated GeoTiff product suitable for analytic applications. Has 5 analytic bands, including red-edge.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">File</th>
      <th style="text-align: left">Band name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">blue.tif</td>
      <td style="text-align: left">Blue</td>
    </tr>
    <tr>
      <td style="text-align: left">green.tif</td>
      <td style="text-align: left">Green</td>
    </tr>
    <tr>
      <td style="text-align: left">red.tif</td>
      <td style="text-align: left">Red</td>
    </tr>
    <tr>
      <td style="text-align: left">rededge.tif</td>
      <td style="text-align: left">Red-Edge</td>
    </tr>
    <tr>
      <td style="text-align: left">nir.tif</td>
      <td style="text-align: left">Near-infrared</td>
    </tr>
  </tbody>
</table>

<h4 id="udm2">udm2</h4>
<p>Usable Data Mask 2.0.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">File</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">clear_map.tif</td>
    </tr>
    <tr>
      <td style="text-align: left">snow_map.tif</td>
    </tr>
    <tr>
      <td style="text-align: left">shadow_map.tif</td>
    </tr>
    <tr>
      <td style="text-align: left">light_haze_map.tif</td>
    </tr>
    <tr>
      <td style="text-align: left">heavy_haze_map.tif</td>
    </tr>
    <tr>
      <td style="text-align: left">cloud_map.tif</td>
    </tr>
    <tr>
      <td style="text-align: left">confidence_map.tif</td>
    </tr>
  </tbody>
</table>

