<p>import Tabs from ‘@theme/Tabs’;
import TabItem from ‘@theme/TabItem’;
import useBaseUrl from ‘@docusaurus/useBaseUrl’;</p>

<!-- the following links are referenced throughout this document -->

<h2 id="about">About</h2>

<p>All HTTP methods should be prepended by this service’s endpoint:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.withleaf.io/services/operations/api
</code></pre></div></div>

<p>This service has the following endpoints available:</p>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Endpoints</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#get-all-operations">Get all operations</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/operations</code></td>
    </tr>
    <tr>
      <td><a href="#get-an-operation">Get an operation</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/operations/{id}</code></td>
    </tr>
    <tr>
      <td><a href="#get-an-operation-summary">Get an operation summary</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/operations/{id}/summary</code></td>
    </tr>
    <tr>
      <td><a href="#get-an-operations-images">Get an operation’s images</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/operations/{id}/images</code></td>
    </tr>
    <tr>
      <td><a href="#get-an-operations-images-v2">Get an operation’s images V2</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/operations/{id}/imagesV2</code></td>
    </tr>
    <tr>
      <td><a href="#get-an-operations-units">Get an operation’s units</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/operations/{id}/units</code></td>
    </tr>
    <tr>
      <td><a href="#reprocess-an-operation">Reprocess an operation</a></td>
      <td><span class="badge badge--warning">POST</span> <code class="language-plaintext highlighter-rouge">/operations/{id}/reprocess</code></td>
    </tr>
  </tbody>
</table>

<p>For easily testing these endpoints, we recommend using our Postman <a href="#get-all-operations">collection</a>.</p>

<h3 id="get-all-operations">Get all operations</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/operations</code></p>

<p>Gets a paged list of operations that belong to the current logged in user. It is
possible to filter the results by passing some query parameters. They are listed
below.</p>

<table>
  <thead>
    <tr>
      <th>Parameter (to filter by)</th>
      <th>Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">leafUserId</code></td>
      <td>uuid of one of your users</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">provider</code></td>
      <td><code class="language-plaintext highlighter-rouge">CNHI</code>, <code class="language-plaintext highlighter-rouge">JohnDeere</code>, <code class="language-plaintext highlighter-rouge">Trimble</code>, <code class="language-plaintext highlighter-rouge">ClimateFieldView</code>, <code class="language-plaintext highlighter-rouge">AgLeader</code> or <code class="language-plaintext highlighter-rouge">Leaf</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">startTime</code></td>
      <td>ISO 8601 date. Returns operations from the startTime onward</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">updatedTime</code></td>
      <td>ISO 8601 date. Returns operations from the updatedTime onward</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">endTime</code></td>
      <td>ISO 8601 date. Returns operations until the endTime</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">operationType</code></td>
      <td><code class="language-plaintext highlighter-rouge">applied</code>, <code class="language-plaintext highlighter-rouge">planted</code>, <code class="language-plaintext highlighter-rouge">harvested</code> or <code class="language-plaintext highlighter-rouge">tillage</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">fieldId</code></td>
      <td>the field where the operation happened</td>
    </tr>
  </tbody>
</table>

<p>You can also pass some parameters used exclusively for paging through results.
They are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">page</code>, an integer specifying the page being fetched (default is 0)</li>
  <li><code class="language-plaintext highlighter-rouge">size</code>, an integer specifying the size of the page (max is 100)</li>
</ul>

<p>:::info the default value for page size is 20
If the parameters page and size are not set, the endpoint will return 20 results.
:::</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/operations/api/operations'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```python
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/operations/api/operations'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/operations/api/operations'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response">Response</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1aa1ce7b-8bb9-4b2d-9421-d7a662cc1bb1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"apiOwnerUsername"</span><span class="p">:</span><span class="w"> </span><span class="s2">"leaf"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafUserId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97770d44-62c4-48c3-8187-6be80f6de3d2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"startTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-04-18T19:31:27Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"endTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-04-18T19:58:50Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updatedTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-08-24T16:00:15.062Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"planted"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"8334f4bb-48de-44e2-903b-6dedd6db6683"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"81778f58-8eed-41cc-a025-e653ea85b01e"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"0f606bef-b529-4899-854c-9b698cd08762"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"84fec273-b458-4be7-8feb-44204502f126"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"92b7367b-2ffd-4a82-ba9b-5a40e8b68714"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3a90d11a-70d0-4f62-b6d4-32006b1dcb6a"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<hr />

<h3 id="get-an-operation">Get an operation</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/operations/{id}</code></p>

<p>Gets a single operation by its id.</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/operations/api/operations/{id}'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/operations/api/operations/{id}'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/operations/api/operations/{id}'
  ```
  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-1">Response</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1aa1ce7b-8bb9-4b2d-9421-d7a662cc1bb1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"apiOwnerUsername"</span><span class="p">:</span><span class="w"> </span><span class="s2">"leaf"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"leafUserId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97770d44-62c4-48c3-8187-6be80f6de3d2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"startTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-04-18T19:31:27Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"endTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-04-18T19:58:50Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-08-24T16:00:15.062Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"planted"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"8334f4bb-48de-44e2-903b-6dedd6db6683"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"81778f58-8eed-41cc-a025-e653ea85b01e"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"0f606bef-b529-4899-854c-9b698cd08762"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"84fec273-b458-4be7-8feb-44204502f126"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"92b7367b-2ffd-4a82-ba9b-5a40e8b68714"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3a90d11a-70d0-4f62-b6d4-32006b1dcb6a"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<hr />

<h3 id="get-an-operation-summary">Get an operation summary</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/operations/{id}/summary</code></p>

<p>Gets the summary, if available, for the operation id.</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>

<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/operations/api/operations/{id}/summary'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/operations/api/operations/{id}/summary'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/operations/api/operations/{id}/summary'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-2">Response</h4>

<p><a href="machine_file_conversion_sample_output">Here’s a link with sample responses</a> for “planted”, “applied” 
and “harvested” operations.</p>

<hr />

<h3 id="get-an-operations-images">Get an operation’s images</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/operations/{id}/images</code></p>

<p>Gets a list of PNG images generated from the operation’s properties.</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
    { label: ‘JSON Response’, value: ‘json’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/operations/api/operations/{id}/images'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/operations/api/operations/{id}/images'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/operations/api/operations/{id}/images'
  ```

  </TabItem>
<TabItem value="json">

  Returns a JSON list of the following format:

  ```json
  [
    {
      "property": "elevation",
      "ramp": {
        "0%":   [200,   0, 0],
        "35%":  [255,  40, 0],
        "45%":  [255, 150, 0],
        "55%":  [255, 240, 0],
        "65%":  [  0, 230, 0],
        "75%":  [  0, 190, 0],
        "100%": [  0, 130, 0],
        "nv":   [  0,   0, 0, 0]
      },
      "url": "string"
    },
    ...
  ]
  ```

  The `property` refers to the property extracted from operations' data to generate the
  image. In the example above, the image would represent the elevation.

  The `ramp` is the color ramp used to generate the image. The percentages
  correspond to the minimum (0%) and maximum (100%) values in the image. The
  listed values correspond to RGB values used. The `nv` refers to `no value`. It
  is used internally to make the image transparent on places without data.
  Currently, this ramp is the same in all images processed.

  We also generate an auxiliary `xml` with geographic information to handle this
  image on GIS environments. You just need to append the `".aux.xml"` string to the png url.

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<hr />

<h3 id="get-an-operations-images-v2">Get an operation’s images V2</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/operations/{id}/imagesV2</code></p>

<p>Gets a list of PNG images generated from the operation’s properties with improvements in the generation process. These images are based on the <a href="/docs/operations_sample_output#field-operations-filtered-geojson">filteredGeojson</a>.</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
    { label: ‘JSON Response’, value: ‘json’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/operations/api/operations/{id}/imagesV2'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/operations/api/operations/{id}/imagesV2'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/operations/api/operations/{id}/imagesV2'
  ```

  </TabItem>
<TabItem value="json">

  Returns a JSON list of the following format:

  ```json
[
    {
        "property": "string",
        "legend": {
            "ranges": [
                {
                    "colorCode": "#C80000",
                    "max": 20,
                    "min": 0
                },
                {
                    "colorCode": "#FF2800",
                    "max": 50,
                    "min": 20
                },
                {
                    "colorCode": "#FF9600",
                    "max": 100,
                    "min": 50
                },
                {
                    "colorCode": "#FFF000",
                    "max": 250,
                    "min": 100
                },
                {
                    "colorCode": "#00E600",
                    "max": 340,
                    "min": 250
                },
                {
                    "colorCode": "#00BE00",
                    "max": 480,
                    "min": 340
                },
                {
                    "colorCode": "#008200",
                    "max": 570,
                    "min": 480
                }
            ]
        },
        "extent": {
            "xmin": 0.0,
            "xmax": 0.0,
            "ymin": 0.0,
            "ymax": 0.0
        },
        "url": "URL"
      }
]
  ```

  The `property` refers to the property extracted from operations' data to generate the
  image.

  The `legend` represents the values ​​distributed in 7 classes, classified by the quantile and symbolized by the standard color ramp.

  The `extent` is the coordinates of the image, mainly used for plotting images in map applications.

  More information [here][10].

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<hr />

<h3 id="get-an-operations-units">Get an operation’s units</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span>  <code class="language-plaintext highlighter-rouge">/operations/{id}/units</code></p>

<p>Gets the operations’s properties and their units.</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
    { label: ‘JSON Response’, value: ‘json’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/operations/api/operations/{id}/units'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/operations/api/operations/{id}/units'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/operations/api/operations/{id}/units'
  ```

  </TabItem>
<TabItem value="json">

  Returns a JSON like the following:

  ```json
  {
      "distance": "ft",
      "heading": "arcdeg",
      "speed": "mi/hr",
      "elevation": "ft",
      "harvestMoisture": "prcnt",
      "wetMass": "lb",
      "dryVolume": "bu",
      "equipmentWidth": "ft"
  }
  ```

These properties vary depending on the operationType, but you can expect the same,
standardized keys, across different providers.

Units usually don't change for the same Leaf User, since the providers units
configuration is based on their location. But keep in mind that it's best to
always take the units into consideration, just to be sure.

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h3 id="crop-operation-by-field">Crop operation by field</h3>

<p>&amp;nbsp<span class="badge badge--warning">POST</span>  <code class="language-plaintext highlighter-rouge">/operations/cropOperationByField</code></p>

<p>This endpoint can be used to remove points from the operation standardGeojson that are outside of the field geometry.</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>

<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/operations/api/operations/cropOperationByField'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }
  const data = { 'id': 'operationId' }

  axios.post(endpoint, { headers, data })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/operations/api/operations/cropOperationByField'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  data = {'id': 'operationId'}

  response = requests.post(endpoint, headers=headers, json=data)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X POST \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      -d '{ "id": "operationId"}' \
      'https://api.withleaf.io/services/operations/api/operations/cropOperationByField'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-3">Response</h4>

<p>Returns a single JSON object:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"163982a0-d4e8-49a0-9572-9079e17f7c7d"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sent operation to be processed."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"leafFileId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8924ca07-4168-4f15-83ec-37dd344888f6"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>You could monitor the processing status using the <code class="language-plaintext highlighter-rouge">leafFileId</code> by our <a href="/docs/alerts_overview">Alerts Service</a>.</p>

<h3 id="reprocess-an-operation">Reprocess an operation</h3>

<p>&amp;nbsp<span class="badge badge--warning">POST</span>  <code class="language-plaintext highlighter-rouge">/operations/{id}/reprocess</code></p>

<p>Allows reprocessing an operation already created, starting from the merge step. The <a href="/docs/operations_sample_output#field-operations-standard-geojson">standardGeoJSON</a>, <a href="/docs/operations_sample_output#field-operations-filtered-geojson">filteredGeoJSON</a>, <a href="/docs/operations_sample_output#field-operations-summary">summary</a> and <a href="/docs/operations_sample_output#field-operations-images">images</a> will be updated.</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>

<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/operations/api/operations/{id}/reprocess'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.post(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/operations/api/operations/{id}/reprocess'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.post(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X POST \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/operations/api/operations/{id}/reprocess'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<p>You could monitor the processing status by our <a href="/docs/alerts_overview">Alerts Service</a>.</p>

<hr />

<h2 id="alerts">Alerts</h2>

<p>With Alerts you can be notified when something happens or changes instead of needing to repeatedly query for changes. 
Leaf Alerts support events that happen within Leaf and events that happen within supported 3rd party software.</p>

<h3 id="list-of-operations-events">List of Operations Events</h3>

<p>Leaf Operations Service can Alert you on these events: <a href="/docs/alerts_events#operation-events">list of Operations Events</a></p>
