<p>import useBaseUrl from ‘@docusaurus/useBaseUrl’;</p>

<!-- the following links are referenced throughout this document -->

<h3 id="21100">2.110.0</h3>
<p><em>2022-12-08</em></p>

<p><strong>Additional planting properties</strong></p>
<ul>
  <li>New properties available for planted operations.
The <code class="language-plaintext highlighter-rouge">downForce</code> and <code class="language-plaintext highlighter-rouge">singulation</code> properties, when available, will be present in the standardGeojson, summary and images of operations.</li>
</ul>

<h3 id="21060">2.106.0</h3>
<p><em>2022-10-13</em></p>

<p><strong>Yield cleaning</strong></p>
<ul>
  <li>There is now a <a href="/docs/configurations_overview#operationsfilteredgeojson">configuration</a> to enable the use of <a href="/docs/operations_sample_output#field-operations-filtered-geojson">new cleanup step</a>.</li>
</ul>

<h3 id="21050">2.105.0</h3>
<p><em>2022-10-05</em></p>

<p><strong>Yield cleaning</strong></p>
<ul>
  <li>Harvest data can now go through a new cleanup step based on the removal of outliers. More info <a href="/docs/operations_sample_output#field-operations-filtered-geojson">here</a>.</li>
  <li>We also improved the operations images. More info <a href="/docs/operations_sample_output#field-operations-images-v2">here</a>.</li>
</ul>

<h3 id="21000">2.100.0</h3>
<p><em>2022-08-31</em></p>

<p><strong>Beta</strong></p>
<ul>
  <li>Layers upload<br />
There is now an option to upload layer files directly to Climate FieldView via Leaf API. Currently, only RGB GeoTIFF files are supported. More info <a href="/docs/beta_layers_endpoints#">here</a>.</li>
</ul>

<h3 id="2980">2.98.0</h3>
<p><em>2022-08-16</em></p>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>New properties <code class="language-plaintext highlighter-rouge">dryMass</code> <code class="language-plaintext highlighter-rouge">dryMassPerArea</code> <code class="language-plaintext highlighter-rouge">dryVolume</code> and <code class="language-plaintext highlighter-rouge">dryVolumePerArea</code> for dry Yield are available in the operation <a href="/docs/machine_file_conversion_sample_output#operation-summary">summary</a> and in the <a href="/docs/machine_file_conversion_sample_output#standard-geojson">standard</a> GeoJSON.</li>
</ul>

<h3 id="2920">2.92.0</h3>
<p><em>2022-07-05</em></p>

<p><strong>Crop Monitoring</strong></p>
<ul>
  <li>Usable Data Mask 2.0 (UDM2) is now available for Planet<br />
The mask images are available through the Planet <code class="language-plaintext highlighter-rouge">udm2</code> asset type.  More info <a href="/docs/planet_overview#udm2">here</a>.</li>
</ul>

<h3 id="2910">2.91.0</h3>
<p><em>2022-06-29</em></p>

<p><strong>Crop Monitoring</strong></p>
<ul>
  <li>NDRE images 
Normalized difference red edge (NDRE) index is now available for Sentinel and Planet.</li>
</ul>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>Added support for Avoirdupois ounce unit of measure.</li>
</ul>

<h3 id="2890">2.89.0</h3>
<p><em>2022-06-14</em></p>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>[beta]</strong> Added support for 20</td>
          <td>20 files from Precision Planting</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>Fields</strong></p>
<ul>
  <li>New filter available in the fields and farms GET endpoints
It is now possible to filter fields by farm and farms by grower.</li>
</ul>

<h3 id="2880">2.88.0</h3>
<p><em>2022-06-07</em></p>

<p><strong>Beta</strong></p>
<ul>
  <li>Machines    <br />
Deprecated property <code class="language-plaintext highlighter-rouge">createdAt</code> in <a href="/docs/beta_machines_endpoints">Machines</a>. Use <code class="language-plaintext highlighter-rouge">createdTime</code> to obtain the creation time instead.</li>
</ul>

<p><strong>Fields</strong></p>
<ul>
  <li>Fixing alerts related to creating and updating field boundaries<br />
There was an issue interpreting updates from a provider. More information about alerts <a href="/docs/alerts_events/#field-boundary-events">here</a>.</li>
</ul>

<h3 id="2870">2.87.0</h3>
<p><em>2022-05-24</em></p>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>Added support for ISOXML files</li>
</ul>

<h3 id="2860">2.86.0</h3>
<p><em>2022-05-24</em></p>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>New properties on the Standard GeoJSON<br />
Optional properties: <code class="language-plaintext highlighter-rouge">cropFlow</code>, <code class="language-plaintext highlighter-rouge">productIndex</code>, <code class="language-plaintext highlighter-rouge">proteinPercentage</code>, <code class="language-plaintext highlighter-rouge">samplingInterval</code>, <code class="language-plaintext highlighter-rouge">xOffset</code> and <code class="language-plaintext highlighter-rouge">yOffset</code>.<br />
More information <a href="/docs/machine_file_conversion_sample_output#standard-geojson">here</a>.</li>
</ul>

<h3 id="2850">2.85.0</h3>
<p><em>2022-05-17</em></p>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>Machine list available in the operation files<br />
The new property <code class="language-plaintext highlighter-rouge">machine</code> list all machine ids under the files entity (not to be confused with <code class="language-plaintext highlighter-rouge">machinery</code> property available in the summary).
More information <a href="/docs/machine_file_conversion_sample_output#operation-summary">here</a>.</li>
</ul>

<p><strong>Beta</strong></p>
<ul>
  <li>Machines    <br />
The properties <code class="language-plaintext highlighter-rouge">vin</code>, <code class="language-plaintext highlighter-rouge">model</code>, <code class="language-plaintext highlighter-rouge">make</code>, <code class="language-plaintext highlighter-rouge">category</code> and <code class="language-plaintext highlighter-rouge">modelYear</code> are now also available in the <a href="/docs/beta_machines_endpoints#create-a-machine">Machine POST endpoint</a>.</li>
</ul>

<h3 id="2840">2.84.0</h3>
<p><em>2022-05-11</em></p>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>New config available: <code class="language-plaintext highlighter-rouge">splitOperationsByField</code>  <br />
If set to <code class="language-plaintext highlighter-rouge">true</code>, Leaf will split your Field Operations based on the intersection of each Leaf Field Boundary. The default value is <code class="language-plaintext highlighter-rouge">false</code>. 
Check all the configurations available <a href="/docs/configurations_overview">here</a>.</li>
</ul>

<h3 id="2830">2.83.0</h3>
<p><em>2022-05-03</em></p>

<p><strong>Beta</strong></p>
<ul>
  <li>Machines <br />
New machine properties available: <code class="language-plaintext highlighter-rouge">vin</code>, <code class="language-plaintext highlighter-rouge">model</code>, <code class="language-plaintext highlighter-rouge">make</code>, <code class="language-plaintext highlighter-rouge">category</code> and <code class="language-plaintext highlighter-rouge">modelYear</code>.
The <code class="language-plaintext highlighter-rouge">vin</code> property can be used to query.</li>
</ul>

<h3 id="2820">2.82.0</h3>
<p><em>2022-04-26</em></p>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>
    <p>Sugar cane<br />
Leaf API now also support sugar cane files. Be aware that volume measurements will not be available for this crop type.</p>
  </li>
  <li>
    <p>New config available: <code class="language-plaintext highlighter-rouge">operationsAutoSync</code>  <br />
If set to <code class="language-plaintext highlighter-rouge">true</code> (default), Leaf will automatically synchronize provider’s operations.<br />
Check all the configurations available <a href="/docs/configurations_overview">here</a>.</p>
  </li>
</ul>

<h3 id="2810">2.81.0</h3>
<p><em>2022-04-20</em></p>

<p><strong>Machine file conversion</strong></p>
<ul>
  <li>
    <p>New config available: <code class="language-plaintext highlighter-rouge">cleanupStandardGeojson</code> <br />
If set to <code class="language-plaintext highlighter-rouge">true</code> (default), Leaf will automatically remove <a href="/docs/machine_file_conversion_sample_output#valid-points">invalid points</a> from the standardGeoJSON file for operations.<br />
Check all the configurations available <a href="/docs/configurations_overview">here</a>.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">(0,0)</code> point removed<br />
All <code class="language-plaintext highlighter-rouge">(0,0)</code> points are now automatically removed in our converters.</p>
  </li>
</ul>

<p><strong>Crop monitoring</strong></p>
<ul>
  <li>Planet: new asset type available  <br />
Leaf API now also supports PlanetScope’s <code class="language-plaintext highlighter-rouge">analytics_5b</code> asset type which has 5 bands: Red, Green, Blue, Red-Edge and Near infrared.<br />
You can check our <a href="/docs/crop_monitoring_endpoints#create-a-satellite-field">documentation</a>  for how to filter images by different asset types.</li>
</ul>

