<p>import Tabs from ‘@theme/Tabs’;
import TabItem from ‘@theme/TabItem’;
import useBaseUrl from ‘@docusaurus/useBaseUrl’;</p>

<!-- the following links are referenced throughout this document -->

<h2 id="about">About</h2>
<p>The Leaf API allows an API Owner to grant permission to access <a href="/docs/field_boundary_management_overview">Fields</a> and <a href="/docs/operations_overview">Operations</a> to other API Owners. The access is controlled at the Leaf user level by the API account that owns the data</p>

<h3 id="how-it-works">How it works</h3>

<h4 id="scenario">Scenario</h4>
<p>API Owner A wants to grant permission to API Owner B to read their fields.</p>

<h4 id="1---sharing-relation">1 - Sharing Relation</h4>
<p>The first step is to create a relationship between the API Owners, from who owns the data - the sender (API Owner A) to the receiver (API Owner B). Check the endpoint <a href="#create-an-api-owner-sharing-relation">Create an API Owner sharing relation</a>.</p>

<p>The receiver API Owner (API Owner B) must confirm the relationship <a href="#update-an-api-owner-sharing-relation-status">changing the relation status</a> to <code class="language-plaintext highlighter-rouge">ALLOWED</code>.</p>

<p>This relationship status can be <a href="#update-an-api-owner-sharing-relation-status">changed</a> in the future by both sides, but once the sender blocks the relationship, the receiver will not be able to access the data, nor to reactivate the sharing relation status.</p>

<p><em>This step is only necessary once, that is, it is not necessary to repeat this step for new integrations with the same receiver.</em></p>

<h4 id="2---permissions">2 - Permissions</h4>
<p>In this step, permissions are granted for the resources of each Leaf user. More info <a href="#create-a-leafuser-permissions">here</a>.</p>

<p><strong>Note</strong>: This permission is <code class="language-plaintext highlighter-rouge">READ</code> only and <code class="language-plaintext highlighter-rouge">FIELDS</code> and <code class="language-plaintext highlighter-rouge">OPERATIONS</code> resources are available.</p>

<p>:::tip Company
Company-level sharing is not supported, but the permission can be granted or revoked at the same time the Leaf user is added or removed from the company.
:::</p>

<h4 id="3---access">3 - Access</h4>
<p>At the end of these steps, API Owner B will be able to visualize the fields and/or operations from the shared Leaf user, using the existing field/operations endpoints, like <a href="/docs/field_boundary_management_endpoints#get-all-fields">this one</a>.</p>

<h2 id="endpoints">Endpoints</h2>

<p>This service has the following endpoints available:</p>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Endpoints</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#get-api-owner-sharing-relation">Get API Owner sharing relation</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}</code></td>
    </tr>
    <tr>
      <td><a href="#get-api-owner-sharing-relation-status">Get API Owner sharing relation status</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}/{targetApiOwner}/status</code></td>
    </tr>
    <tr>
      <td><a href="#create-an-api-owner-sharing-relation">Create an API Owner sharing relation</a></td>
      <td><span class="badge badge--warning">POST</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/receiver</code></td>
    </tr>
    <tr>
      <td><a href="#update-an-api-owner-sharing-relation-status">Update an API Owner sharing relation status</a></td>
      <td><span class="badge badge--warning">PATCH</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}/{targetApiOwner}</code></td>
    </tr>
    <tr>
      <td><a href="#get-leafuser-permissions">Get LeafUser permissions</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}/{TargetApiOwner}/users-permissions/{LeafUserId}</code></td>
    </tr>
    <tr>
      <td><a href="#create-a-leafuser-permissions">Create a LeafUser permissions</a></td>
      <td><span class="badge badge--warning">POST</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}</code></td>
    </tr>
    <tr>
      <td><a href="#update-leafuser-permissions">Update LeafUser permissions</a></td>
      <td><span class="badge badge--warning">PATCH</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}/{RESOURCE}</code></td>
    </tr>
    <tr>
      <td><a href="#delete-leafuser-sharing-permissions">Delete LeafUser sharing permissions</a></td>
      <td><span class="badge badge--danger">DELETE</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}/{ReceiverApiOwner}/users-permissions/{LeafUserId}</code></td>
    </tr>
  </tbody>
</table>

<h3 id="get-api-owner-sharing-relation">Get API Owner sharing relation</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}</code></p>

<p>Get all API Owners relation based on the relation role: <code class="language-plaintext highlighter-rouge">SENDER</code> or <code class="language-plaintext highlighter-rouge">RECEIVER</code>.</p>

<h4 id="request-examples">Request examples</h4>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response">Response</h4>
<p>A list of all sharing relations.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"senderApiOwner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{senderApiOwner}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"receiverApiOwner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{receiverApiOwner}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ALLOWED"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-api-owner-sharing-relation-status">Get API Owner sharing relation status</h3>
<p>&amp;nbsp<span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}/{targetApiOwner}/status</code></p>

<p>Get the relation status based in the relation role (<code class="language-plaintext highlighter-rouge">SENDER</code> or <code class="language-plaintext highlighter-rouge">RECEIVER</code>).</p>

<h4 id="request-examples-1">Request examples</h4>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/status'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/status'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/status'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-1">Response</h4>
<p>A string with one of the following values: <code class="language-plaintext highlighter-rouge">PENDING</code>, <code class="language-plaintext highlighter-rouge">ALLOWED</code> or <code class="language-plaintext highlighter-rouge">BLOCKED</code>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"PENDING"</span><span class="w">
</span></code></pre></div></div>

<h3 id="create-an-api-owner-sharing-relation">Create an API Owner sharing relation</h3>
<p>&amp;nbsp<span class="badge badge--warning">POST</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/receiver</code></p>

<p>Create a sharing relation between the API Owners.</p>

<h4 id="request-examples-2">Request examples</h4>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  const data = {
      receiverApiOwner: "{ReceiverApiOwner}"
  }

  axios.post(endpoint, { headers, data })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  data = {
    'receiverApiOwner': "{ReceiverApiOwner}"
  }

  response = requests.post(endpoint, headers=headers, json=data)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X POST \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      -d '{ "receiverApiOwner": "{ReceiverApiOwner}" }'
      'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-2">Response</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"senderApiOwner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{senderApiOwner}"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"receiverApiOwner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{receiverApiOwner}"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PENDING"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="update-an-api-owner-sharing-relation-status">Update an API Owner sharing relation status</h3>
<p>&amp;nbsp<span class="badge badge--warning">PATCH</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}/{targetApiOwner}</code></p>

<p>Update the sharing relation status. The values available are <code class="language-plaintext highlighter-rouge">ALLOWED</code> or <code class="language-plaintext highlighter-rouge">BLOCKED</code>.</p>

<p>After the sender creates a relationship, the recevier must approve it by changing the status from <code class="language-plaintext highlighter-rouge">PENDING</code> to <code class="language-plaintext highlighter-rouge">ALLOWED</code>.
Both API Owners can block the relation, but once locked by the sender, there is no way for the receiver to change it again.</p>

<h4 id="request-examples-3">Request examples</h4>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/status'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/status'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/status'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-3">Response</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"senderApiOwner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{senderApiOwner}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"receiverApiOwner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{receiverApiOwner}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ALLOWED"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-leafuser-permissions">Get LeafUser permissions</h3>
<p>&amp;nbsp<span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}/{TargetApiOwner}/users-permissions/{LeafUserId}</code></p>

<p>Get all permissions granted to a receiver API Owner for a Leaf user.</p>

<h4 id="request-examples-4">Request examples</h4>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-4">Response</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"FIELDS"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"READ"</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="create-a-leafuser-permissions">Create a LeafUser permissions</h3>
<p>&amp;nbsp<span class="badge badge--warning">POST</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}</code></p>

<p>Grants permission to a receiver for a given Leaf user resource.</p>

<p><em>Note: shared Leaf users (from other API Owner) are not available for grant permissions</em></p>

<h4 id="request-examples-5">Request examples</h4>
<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint ='https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  const data = {
      "permissions": {
        "FIELDS": {
          "actions": [
            "READ"
          ]
        },
        "OPERATIONS": {
          "actions": [
            "READ"
          ],
          "types": [
            "PLANTED"
          ]
        }
      }
    }

  axios.post(endpoint, { headers, data })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  data = {
      "permissions": {
        "FIELDS": {
          "actions": [
            "READ"
          ]
        },
        "OPERATIONS": {
          "actions": [
            "READ"
          ],
          "types": [
            "PLANTED"
          ]
        }
      }
    }

  response = requests.post(endpoint, headers=headers, json=data)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X POST \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      -d '{"permissions":{"FIELDS":{"actions":["READ"]},"OPERATIONS":{"actions":["READ"],"types":["PLANTED"]}}}'
      'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-5">Response</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"leafUserId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{LeafUserId}"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"FIELDS"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"READ"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"OPERATIONS"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"READ"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"PLANTED"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="availability">Availability</h4>

<table>
  <thead>
    <tr>
      <th>Resource</th>
      <th>Actions</th>
      <th>Types</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">FIELD</code></td>
      <td><code class="language-plaintext highlighter-rouge">READ</code></td>
      <td>-</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">OPERATIONS</code></td>
      <td><code class="language-plaintext highlighter-rouge">READ</code></td>
      <td><code class="language-plaintext highlighter-rouge">APPLIED</code>, <code class="language-plaintext highlighter-rouge">HARVESTED</code>, <code class="language-plaintext highlighter-rouge">PLANTED</code></td>
    </tr>
  </tbody>
</table>

<h3 id="update-leafuser-permissions">Update LeafUser permissions</h3>
<p>&amp;nbsp<span class="badge badge--warning">PATCH</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}/{RESOURCE}</code></p>

<p>Update the permissions granted to the receiver API Owner.</p>

<h4 id="request-examples-6">Request examples</h4>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}/OPERATIONS'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  const data = {
    "actions": [
      "READ"
    ],
    "types": [
      "PLANTED", "HARVESTED"
    ]
  }

  axios.patch(endpoint, { headers, data })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}/OPERATIONS'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  data = {
    "actions": [
      "READ"
    ],
    "types": [
      "PLANTED", "HARVESTED"
    ]
  }

  response = requests.patch(endpoint, headers=headers, json=data)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X PATCH \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      -d '{"actions":["READ"],"types":["PLANTED", "HARVESTED"]}' \
      'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}/OPERATIONS'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-6">Response</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"leafUserId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{LeafUserId}"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"FIELDS"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"READ"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"OPERATIONS"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"READ"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"PLANTED"</span><span class="p">,</span><span class="w"> </span><span class="s2">"HARVESTED"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="availability-1">Availability</h4>

<table>
  <thead>
    <tr>
      <th>Resource</th>
      <th>Actions</th>
      <th>Types</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">FIELD</code></td>
      <td><code class="language-plaintext highlighter-rouge">READ</code></td>
      <td>-</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">OPERATIONS</code></td>
      <td><code class="language-plaintext highlighter-rouge">READ</code></td>
      <td><code class="language-plaintext highlighter-rouge">APPLIED</code>, <code class="language-plaintext highlighter-rouge">HARVESTED</code>, <code class="language-plaintext highlighter-rouge">PLANTED</code></td>
    </tr>
  </tbody>
</table>

<h3 id="delete-leafuser-sharing-permissions">Delete LeafUser sharing permissions</h3>
<p>&amp;nbsp<span class="badge badge--danger">DELETE</span> <code class="language-plaintext highlighter-rouge">/usermanagement/api/api-owners/sharing-relation/{RelationRole}/{TargetApiOwner}/users-permissions/{LeafUserId}</code></p>

<p>Deletes a permission.</p>

<h4 id="request-examples-7">Request examples</h4>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.delete(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.delete(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X DELETE \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/usermanagement/api/api-owners/sharing-relation/receiver/{ReceiverApiOwner}/users-permissions/{LeafUserId}'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>
