<p>import Tabs from ‘@theme/Tabs’;
import TabItem from ‘@theme/TabItem’;
import useBaseUrl from ‘@docusaurus/useBaseUrl’;</p>

<!-- the following links are referenced throughout this document -->

<h2 id="about">About</h2>
<p>All HTTP methods should be prepended by this service’s endpoint:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.withleaf.io/services/usermanagement/api
</code></pre></div></div>

<p>See below the REST resources and their endpoints available in this service.</p>

<h4 id="leaf-users-resources">Leaf Users Resources</h4>

<p>Form of a Leaf User resource:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UUID"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"help@withleaf.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"trimbleCredentials"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"cnhiCredentials"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"johnDeereCredentials"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"ravenCredentials"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"climateFieldViewCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"staraCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"agLeaderCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"ravenSlingshotCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Check the <a href="#providers-credentials-endpoints">providers credentials endpoints</a> for more details about the credentials object.</p>

<p>The following endpoints are available:</p>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Endpoints</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#get-a-leaf-user">Get a Leaf User</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/{id}</code></td>
    </tr>
    <tr>
      <td><a href="#get-all-leaf-users">Get all Leaf Users</a></td>
      <td><span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/</code></td>
    </tr>
    <tr>
      <td><a href="#create-a-leaf-user">Create a Leaf User</a></td>
      <td><span class="badge badge--warning">POST</span> <code class="language-plaintext highlighter-rouge">/users</code></td>
    </tr>
    <tr>
      <td><a href="#update-a-leaf-user">Update a Leaf User</a></td>
      <td><span class="badge badge--warning">PUT</span> <code class="language-plaintext highlighter-rouge">/users</code></td>
    </tr>
    <tr>
      <td><a href="#delete-a-leaf-user">Delete a Leaf User</a></td>
      <td><span class="badge badge--danger">DELETE</span> <code class="language-plaintext highlighter-rouge">/users/{id}</code></td>
    </tr>
  </tbody>
</table>

<h2 id="user-endpoints">User Endpoints</h2>

<h3 id="get-a-leaf-user">Get a Leaf User</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users/{id}</code></p>

<p>Get a Leaf User by its <code class="language-plaintext highlighter-rouge">id</code>.</p>

<h4 id="request-examples">Request examples</h4>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/users/{id}'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/users/{id}'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/usermanagement/api/users/{id}'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response">Response</h4>
<p>A Leaf User as a JSON object.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UUID"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"help@withleaf.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"trimbleCredentials"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"cnhiCredentials"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"johnDeereCredentials"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"ravenCredentials"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"climateFieldViewCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"staraCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"agLeaderCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"ravenSlingshotCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"Object"</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-all-leaf-users">Get all Leaf Users</h3>

<p>&amp;nbsp<span class="badge badge--success">GET</span> <code class="language-plaintext highlighter-rouge">/users</code></p>

<p>Get all Leaf Users.</p>

<h4 id="request-examples-1">Request examples</h4>
<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/users'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.get(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/users'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.get(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X GET \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/usermanagement/api/users'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-1">Response</h4>
<p>A JSON array containing Leaf Users.</p>

<h3 id="create-a-leaf-user">Create a Leaf User</h3>
<p>&amp;nbsp<span class="badge badge--warning">POST</span> <code class="language-plaintext highlighter-rouge">/users</code></p>

<p>Creates a Leaf User.</p>

<h4 id="request-example">Request example</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"help@withleaf.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Besides the four properties of the example above, if you already have created
credentials for some provider like John Deere, you can add an entry like the
following, specifying the id of the credentials object previously created, so
it will be bind to the Leaf User being created. Check the
 <a href="#providers-credentials-endpoints">providers credentials endpoints</a> for more details about the credentials object.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"johnDeereCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UUID"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/users'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  const data = {
    name: "str",
    email: "help@withleaf.io",
    phone: "str",
    address: "str"
  }

  axios.post(endpoint, data, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/users/'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  data = {
    'name': 'str",
    'email': 'help@withleaf.io',
    'phone': 'str',
    'address': 'str',
  }

  response = requests.post(endpoint, headers=headers, json=data)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X POST \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      -d '{ "name": "str", "email": "help@withleaf.io", "phone": "str", "address": "str"}' \
      'https://api.withleaf.io/services/usermanagement/api/users'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-2">Response</h4>
<p>A Leaf User with the id assigned to it and it’s credentials.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UUID"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"help@withleaf.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="update-a-leaf-user">Update a Leaf User</h3>

<p>&amp;nbsp<span class="badge badge--warning">PUT</span> <code class="language-plaintext highlighter-rouge">/users</code></p>

<p>Edits an existing Leaf User by submitting a new one.</p>

<h4 id="request-examples-2">Request examples</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UUID"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"help@withleaf.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Note that if the existing resource has credentials and you don’t include them
in the body, the new Leaf User will have no credentials. Said that, for keeping
the credentials or updating them, include in the JSON above an entry like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"johnDeereCredentials"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UUID"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Check the <a href="#providers-credentials-endpoints">providers credentials endpoints</a> for more details about the credentials object.</p>

<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/users'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  const data = {
    id: "UUID",
    name: "str",
    email: "help@withleaf.io",
    phone: "str",
    address: "str"
  }

  axios.put(endpoint, data, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/users/'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  data = {
    'id': "UUID",
    'name': 'str",
    'email': 'help@withleaf.io',
    'phone': 'str',
    'address': 'str',
  }

  response = requests.put(endpoint, headers=headers, json=data)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X PUT \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      -d '{ "id": "UUID", name": "str", "email": "help@withleaf.io", "phone": "str", "address": "str"}' \
      'https://api.withleaf.io/services/usermanagement/api/users'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h4 id="response-3">Response</h4>
<p>A Leaf User with the <code class="language-plaintext highlighter-rouge">id</code> assigned to it and it’s credentials.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UUID"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"help@withleaf.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="delete-a-leaf-user">Delete a Leaf User</h3>

<p>&amp;nbsp<span class="badge badge--danger">DELETE</span> <code class="language-plaintext highlighter-rouge">/users/{id}</code></p>

<p>Deletes an existing Leaf User by <code class="language-plaintext highlighter-rouge">id</code>.</p>

<h4 id="request-examples-3">Request examples</h4>
<p>&lt;Tabs
  defaultValue=”sh”
  values={[
    { label: ‘cURL’, value: ‘sh’, },
    { label: ‘Python’, value: ‘py’, },
    { label: ‘JavaScript’, value: ‘js’, },
  ]
}&gt;</p>
<TabItem value="js">

  ```js
  const axios = require('axios')
  const TOKEN = 'YOUR_TOKEN'

  const endpoint = 'https://api.withleaf.io/services/usermanagement/api/users/{id}'
  const headers = { 'Authorization': `Bearer ${TOKEN}` }

  axios.delete(endpoint, { headers })
      .then(res =&gt; console.log(res.data))
      .catch(console.error)
  ```

  </TabItem>
<TabItem value="py">

  ```py
  import requests

  TOKEN = 'YOUR_TOKEN'

  endpoint = 'https://api.withleaf.io/services/usermanagement/api/users/{id}'
  headers = {'Authorization': f'Bearer {TOKEN}'}

  response = requests.delete(endpoint, headers=headers)
  print(response.json())
  ```

  </TabItem>
<TabItem value="sh">

  ```shell
  curl -X DELETE \
      -H 'Authorization: Bearer YOUR_TOKEN' \
      'https://api.withleaf.io/services/usermanagement/api/users/{id}'
  ```

  </TabItem>
<p>&lt;/Tabs&gt;</p>

<h2 id="providers-credentials-endpoints">Providers credentials endpoints</h2>

<ul>
  <li><a href="credentials_john_deere">John Deere</a></li>
  <li><a href="credentials_cfv">Climate Fielview</a></li>
  <li><a href="credentials_trimble">Trimble</a></li>
  <li><a href="credentials_cnhi">CNHi</a></li>
  <li><a href="credentials_stara">Stara</a></li>
  <li><a href="credentials_raven">Raven</a></li>
  <li><a href="credentials_agleader">AgLeader</a></li>
  <li><a href="credentials_raven_slingshot">Raven Slingshot</a></li>
</ul>

<p>:::tip
Please don’t hesitate to <a href="mailto:help@withleaf.io">contact</a> us to schedule a demo, ask a question, request sample data, or suggest a feature!
:::</p>

